body{
    margin: 0;
    background-color: lightblue;
    color: #032567;
    font-family: Helvetica, Tahoma, sans-serif;
    padding: 100px;
}

header{
    margin-bottom : 120px;
}

.intro__line{
    color: #00267e;
    margin: 200px auto;
    padding: 40px;
    text-align: center;
    text-shadow: black 1px 1px;
}

.profile__photo{
    width: 200px;
    height: auto;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.nav__menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    top: 0;
    left: 70px;
    margin-bottom: 250px;
    transition: border-color 0.3s ease-in-out;
    height: 30px;
    z-index: 1000;
}

.nav__menu::before {
    content: '';
    position: absolute;
    top: -30px;
    left: 30px;
    right: 10px;
    bottom: -10px;
    background: rgba(0, 40, 90, 0.6);
    z-index: -1;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    .nav__menu {
        justify-content: center;
        position: initial;
    }
}

.nav__item{
    margin-right: 20px;
    padding: 10px 5px;
    border: #9c0000 inset 2px;
    border-radius: 5px;
    background: transparent;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.1s ease-in-out, transform 0.1s ease-in-out;
}


.nav__item:hover{
    background: red;
    transform: scale(1.1);
    box-shadow: 0 0 10px 4px darkred;
}

.nav__item a{
    font-size: 15px;
    text-decoration: none;
    color: #032567;
    font-weight: lighter;
    transition: color 0.3s ease-in-out;
}


.skills__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}


@media screen and (max-width: 1200px) {
    .skills__list {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (max-width: 980px) {
    .skills__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .skills__list {
        grid-template-columns: 1fr
    }
}

.skills__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    height: auto;
    width: 100px;
    margin: 20px;
}

.skills__item:nth-child(odd) {
    transform: translate3d(30px, 30px, 0);
}

.skills__item:nth-child(even) {
    transform: translate3d(-30px, -30px, 0);
}

@media screen and (max-width: 768px){
    .skills__item:nth-child(odd) {
        transform: translate3d(0px, 0px, 0);
    }

    .skills__item:nth-child(even) {
        transform: translate3d(0px, 0px, 0);
    }
}


p{
    font-size: 14px;
    line-height: 1.5;
}

.section{
    display: flex;
    width: 100%;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    background: rgba(0, 68, 156, 0.4);
    padding: 10px;
    height: auto;
    border: #9c0000 outset 1px;
    border-radius: 5px;
    margin-bottom: 40px;
}

.ascii-art{
    display: flex;
    justify-content: center;
    margin-top: 140px;
    padding: 10px;
}

.symbol{
    height: auto;
    width: 50px;
}

footer{
    text-align: center;
    padding: 20px;
    height: auto;
}